# notit-backend

./: docker-compose.yaml  notit-backend.sln
app/: Program.cs  appsettings.Development.json  notit-backend.csproj
app/Migrations/: 20240203170507_v1.Designer.cs  20240203170507_v1.cs  20240205183141_v2.Designer.cs  20240205183141_v2.cs  MyDBContextModelSnapshot.cs
app/Properties/: launchSettings.json
app/data/: MyDBContext.cs
app/data/models/: Note.cs  Tag.cs  User.cs
app/endpoints/: AuthEndpoints.cs  NoteEndpoints.cs
app/services/: NoteSevice.cs
app/tests/: request.http
